<!DOCTYPE html>
<link rel="stylesheet" href="CSSFormulari.css"/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="container_snow"></div>
<div class="container">
    <form id="contact" action="https://formspree.io/YOUREMAILHERE" method="post">
        <h3>I'm Perfect Contact & Help </h3>
        <h4>Ajuda'ns a millorar</h4>
        <fieldset>
            <input placeholder="Nom" type="text" tabindex="1" required autofocus>
        </fieldset>
        <fieldset>
            <input placeholder="Correu electrònic" type="email" tabindex="2" required>
        </fieldset>
        <fieldset>
            <textarea placeholder="Escriu el teu missatge" tabindex="5" required></textarea>
        </fieldset>
        <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Enviar</button>
        </fieldset>

    </form>
</div>
</body>
</html>

