<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I'm Perfect</title>
    <link rel="stylesheet" href="benvinguda.css"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="//code.jquery.com/jquery-latest.js"></script>
    <script src="scripts.js"></script>
</head>
<body>
<div id="container" align="cemter">
    <div id="scene" >
        <div data-depth="0"><img src="img/1Cel.png"></div>
        <div data-depth="0.1"><img src="img/2Fons.png"></div>
        <div data-depth="0.2"><img src="img/3Monte.png"></div>
        <div class="patata" data-depth="0.3"><img src="img/4Patata.png"></div>
        <div data-depth="0.3"><img src="img/5Arbre1.png"></div>
        <div class="eider" data-depth="0.3"><img src="img/6Eider.png"></div>
        <div data-depth="0.3"><img src="img/7Arbre2.png"></div>
    </div>
    <div id="welcome" >
        <button id="btn">  <a href="web.html">I'm Perfect</a> </button>
    </div>
</div>
</body>
</html>
