<!DOCTYPE html>
<html lang="cat">
<head>
    <link rel="shortcut icon" href="img/TabImg.ico">
    <meta charset="UTF-8">
    <title>I'm Perfect</title>
    <link rel="stylesheet" href="CSS.css"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="//code.jquery.com/jquery-latest.js"></script>
    <script src="scripts.js"></script>

</head>
<body>
<div id="main">
    <div id="capcalera">
        <div id="titol">I'm Perfect</div>
        <div id="subtitol">The game</div>
        <div id="scene">
            <!--<div data-depth="0.2">HolaProva</div>-->
            <!--<div data-depth="0.4"><img src="img/eider.png"></div>-->
        </div>
    </div>

    <div class="menu" align="center">
        <button class="boton">  <a href="#historia">Història</a> </button>
        <button class="boton">  <a href="#personatges">Personatges</a> </button>
        <button class="boton"> <a href="#mode_joc">Mode de joc</a> </button>
        <button class="boton">  <a href="#art">Art</a> </button>
        <button class="boton">  <a href="#aboutUs">About Us</a> </button>
    </div>


    <div id="info">
        <section id="historia">

            <div id="titol_hostoria" class="titol_apartat">Història</div>
            <P>Eider, una rodona perfecte i prepotent neix i creix en un poble d’elipses imperfectes. Ens haurem de moure per un món geomètric imperfecte fardant de la seva perfecció. Però vigila! La seva perfecció pot crear enveja en alguns… No t’hi acostis massa o faran el possible per deformar-te. Aconseguiràs passejar-te per tot arreu causant estralls?</P>
            <div id="foto_historia"></div>
        </section>

        <section id="personatges">
           <div id="titol_personatges" class="titol_apartat">Personatges</div>
            <h1>Personatges principals</h1>
            <div id="eider"><p><b>Eider</b></p>
                <div id="eiderdesc"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consectetur consequatur eum libero magnam nihil possimus, vel. Ab, animi aperiam aspernatur culpa debitis, deserunt dicta doloribus dolorum eaque earum eius facere harum hic in laborum magnam nemo nisi non obcaecati porro quaerat qui quis quos tempora unde vel velit vitae.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet fugit numquam repudiandae? Aliquam autem cumque ea eaque eos exercitationem expedita illum ipsa nesciunt nisi odit optio perferendis porro, quis ratione repellendus reprehenderit rerum sed sequi sint soluta tempore tenetur vel veniam vero. A eius maxime nemo numquam placeat vero. Delectus.</p>

            </div>
            <div id="potato"><p><b>Potato</b></p>
                <div id="potatodesc"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet fugit numquam repudiandae? Aliquam autem cumque ea eaque eos exercitationem expedita illum ipsa nesciunt nisi odit optio perferendis porro, quis ratione repellendus reprehenderit rerum sed sequi sint soluta tempore tenetur vel veniam vero. A eius maxime nemo numquam placeat vero. Delectus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet fugit numquam repudiandae? Aliquam autem cumque ea eaque eos exercitationem expedita illum ipsa nesciunt nisi odit optio perferendis porro, quis ratione repellendus reprehenderit rerum sed sequi sint soluta tempore tenetur vel veniam vero. A eius maxime nemo numquam placeat vero. Delectus.</p>
            </div>
            <h1>Altres personatges</h1>
            <p>En aquest món no estarem sols. Hi haurà figures geomètriques que, com la rodona tindran vida. Amb la nostra presència pot ser que reaccionin amb admiració o enveja. Aquesta no la coneixerem fins que estiguem a prop d’ells, ja que no hi haurà manera de diferenciar-los per l’aspecte.</p>
            <h3>Enemics</h3>
            <p>Els enemics estaran contents i quan ens acostem canviaran la seva actitud i voldran arribar a nosaltres (per enveja). Si ens arriben a tocar, la rodona es deformarà una mica. Aquesta deformitat no afectarà al moviment, i podrem recuperar-nos agafant punts de vida. Tindrem 3 punts de vida, si aquests s’acaben, la rodona es deprimirà i no voldrà seguir. Haurem de començar de nou la pantalla.</p>
            <h3>Aliats</h3>
            <p>Aquests quedaran embadalits amb la nostra presència. Ho sabrem perquè es quedaran quiets i els seus ulls es convertiran en cors. Aquests aliats estaran disposats a ajudar-nos amb el que pugui. Hi haurà de dos tipus:</p>
            <ul>
                <li>Supports: Són fans que t’ajuden a superar obstacles aprofitant la forma que tenen.</li>
                <li>Fanàtics: Són fans que moren d’amor per tu i t’ajudaran a desfer-te dels enemics.</li>
            </ul>
        </section>
        <section id="mode_joc">
            <div id="titol_mode_joc" class="titol_apartat">Mode de joc</div>

            <p>La rodona podrà saltar, podrem agafar objectes que ens donaran certes habilitats (enganxar-nos a les parets, donar-nos densitat o treient-nos-la), hi haurà enemics que no podrem matar per nosaltres mateixos i haurem d’esquivar.</p>
            <div id="eiderWorld"></div>
            <p>Boosters:</p>
            <ul>
                <li>Enganxar-nos a les parets.</li>
                <li>Donar-nos o treure densitat.</li>
                <li>Fer-te gegant temporalment.</li>
            </ul>
            <p>Objectes:</p>
            <ul>
                <li>Recuperar una vida.</li>
                <li>Col·leccionables.</li>
            </ul>
        </section>

        <section id="art">
            <div id="titol_art" class="titol_apartat">Art</div>
            <p>   I'm Perfect és un Joc de plataforma en 2D, amb una visió semblant al Super Mario Bros. Ens mourem a través d’un món geomètric i colorit fardant de la nostra forma perfecta i rodona. Podrem anar per terra i per sota l’aigua.
                Tots els personatges que apareixeran presentaran una petita cara, d’aquesta manera podrem veure com reaccionen amb la nostra presència.</p>

            <div id="slide" class="w3-content w3-section" style="max-width:500px">
                <img class="mySlides" src="img/eider.png" style="width:auto">
                <img class="mySlides" src="img/patata.png" style="width:auto">
                <img class="mySlides" src="img/https___vignette.wikia.nocookie.net_fantendo_images_1_15_Grass_BG.png_revision_latest_cb=20130708010135" style="width:100%">
                <img class="mySlides" src="img/rainbow_smoke.jpg" style="width:auto">
            </div>

        </section>

    </div>
    <!-- BOTO -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <section id="aboutUs">
        <div id="titol_aboutUs" class="titol_apartat">About Us</div>
        <div id="jud">
            <div id="fotoJud" class="avatar"></div>
            <div id="descripcionJud"><p><b>Judith</b></p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores assumenda autem beatae corporis delectus dignissimos distinctio dolor dolores facere fugit ipsum labore nostrum odit perspiciatis possimus, quisquam ratione voluptas voluptatem. voluptatibus. Ab, aperiam aspernatur eius error.</div>
        </div>
        <div id="laia">
            <div id="fotoLaia" class="avatar"></div>
            <div id="descripcionLaia"><p><b>Laia</b></p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consectetur consequatur error facere laborum maxime nemo nulla ratione, sit veniam. Beatae cupiditate distinctio, enim est inventore iste iure nesciunt nihil, odio officiis placeat quam quibusdam repellendus sit, totam? </div>
        </div>
        <div id="alex">
            <div id="fotoAlex" class="avatar"></div>
            <div id="descripcionAlex"><p><b>Alejandro</b></p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto blanditiis eos fugit iure nemo, praesentium quas quia quisquam suscipit. Amet commodi ex nulla odio veritatis? Aliquam aliquid commodi culpa cumque cupiditate doloribus ducimus eius enim et eum in iure</div>
        </div>
    </section>


    <div id="footer">
        <div id="descarga"></div>
        <div id="formulari"></div>
        <div id="xarxesSocials"></div>
        <div id="flechitaFeliz"></div>

        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.google.com/" class="fa fa-google"></a>
        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <hr>
        <h1>
            <a href="http://itb.mateuyabar.com/">Prova el Joc!</a>  <pre class="tab"></pre>  <a href="formulari.html">Contacta amb nosaltres</a>

        </h1>
        </b>

    </div>

</div>

<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The social media icon bar -->
<div class="icon-bar"></div>
</div>
</body>
</html>



<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The social media icon bar -->
<div class="icon-bar"></div>
</div>
</body>
</html>

